<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				height: 200px;
				width: 100%;

				background-color: beige;
				margin-top: 100px;
			}

			.text {
				font-size: 80px;
			}

			.topmenu {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				height: 100px;
				background-color: tomato;
			}
		</style>
	</head>
	<body>
		<div class="topmenu"></div>
		<div class="container">
			<span class="text">TiTiTiTiTiTiTi</span>
		</div>
	</body>
</html>
